{
  "name": "Sekura — Sécurité Personnelle",
  "short_name": "Sekura",
  "description": "Le garde du corps numérique. SOS discret, heatmap IA, navigation sécurisée.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060810",
  "theme_color": "#00E5A0",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["lifestyle", "utilities", "travel"]
}